{
    "name": "jeffersonsimaogoncalves/cakephp-fractal-transformer-view",
    "description": "CakePHP view builder utilizing Fractal library for entities transformation",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "api", "json", "rest", "fractal"],
    "homepage": "http://github.com/jeffersonsimaogoncalves/cakephp-fractal-transformer-view",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrej Griniuk",
            "email": "andrej.griniuk@gmail.com"
        },
        {
            "name": "Jefferson Simão Gonçalves",
            "homepage": "https://github.com/jeffersonsimaogoncalves",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=7.0",
        "cakephp/cakephp": "^3.6",
        "league/fractal": ">=0.13.0"
    },
    "autoload": {
        "psr-4": {
            "FractalTransformerView\\": "src"
        }
    }
}
